{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "utility": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "cinttypes": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "codecvt": "cpp",
        "fstream": "cpp",
        "charconv": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "source_location": "cpp",
        "spanstream": "cpp",
        "regex": "cpp",
        "csignal": "cpp"
    },
    
    "makefile.clearOutputBeforeBuild": true,
    "makefile.ignoreDirectoryCommands": false,
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\MIKE EMEKA\\Documents\\C++",
            "binaryPath": "c:\\Users\\MIKE EMEKA\\Documents\\C++\\main.exe",
            "binaryArgs": [
                "main.nc"
            ],
            "stopAtEntry": true
        },
        {
            "cwd": "c:\\Users\\MIKE EMEKA\\Documents\\C++",
            "binaryPath": "c:\\Users\\MIKE EMEKA\\Documents\\C++\\main",
            "binaryArgs": [],
            "stopAtEntry": true
        }
    ],
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x86",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
    "files.autoSave": "afterDelay",
    "editor.minimap.scale": 1,
    "editor.minimap.renderCharacters": true,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.compilerPath": "C:\\Program Files\\mingw64\\bin\\g++.exe",
    "C_Cpp.intelliSenseMemoryLimit": 4296,
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.autocomplete": "default",
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.snippets.codeActions.enabled": true,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "onlySnippets",
    "emmet.showSuggestionsAsSnippets": true,
    "C_Cpp.suggestSnippets": true,
    
}

